{
  "name": "vscode-logic-analyzer",
  "displayName": "VSCode Logic Analyzer",
  "description": "Professional logic analyzer plugin with multi-hardware support, protocol decoders, and real-time waveform visualization",
  "version": "1.0.0-beta.0",
  "publisher": "logic-analyzer-team",
  "author": {
    "name": "Logic Analyzer Team",
    "email": "team@logicanalyzer-vscode.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/your-repo/vscode-logicanalyzer",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/vscode-logicanalyzer.git"
  },
  "bugs": {
    "url": "https://github.com/your-repo/vscode-logicanalyzer/issues"
  },
  "keywords": [
    "logic analyzer",
    "hardware debugging",
    "protocol decoder",
    "i2c",
    "spi",
    "uart",
    "waveform",
    "oscilloscope",
    "embedded",
    "electronics"
  ],
  "engines": {
    "vscode": "^1.74.0",
    "node": ">=16.0.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:logicanalyzer"
  ],
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "logicAnalyzer.openAnalyzer",
        "title": "Open Logic Analyzer",
        "category": "Logic Analyzer"
      },
      {
        "command": "logicAnalyzer.connectDevice",
        "title": "Connect Device",
        "category": "Logic Analyzer"
      },
      {
        "command": "logicAnalyzer.startCapture",
        "title": "Start Capture",
        "category": "Logic Analyzer"
      },
      {
        "command": "logicAnalyzer.scanNetworkDevices",
        "title": "Scan Network Devices",
        "category": "Logic Analyzer",
        "icon": "$(search)"
      },
      {
        "command": "logicAnalyzer.networkDiagnostics",
        "title": "Network Diagnostics",
        "category": "Logic Analyzer",
        "icon": "$(pulse)"
      },
      {
        "command": "logicAnalyzer.configureWiFi",
        "title": "Configure WiFi",
        "category": "Logic Analyzer",
        "icon": "$(broadcast)"
      }
    ],
    "customEditors": [
      {
        "viewType": "logicAnalyzer.lacEditor",
        "displayName": "Logic Analyzer Capture",
        "selector": [
          {
            "filenamePattern": "*.lac"
          }
        ]
      }
    ],
    "configuration": {
      "title": "Logic Analyzer",
      "properties": {
        "logicAnalyzer.autoDetectDevices": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect connected logic analyzer devices"
        },
        "logicAnalyzer.defaultSampleRate": {
          "type": "number",
          "default": 24000000,
          "description": "Default sample rate in Hz"
        },
        "logicAnalyzer.network.enableAutoDiscovery": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic discovery of network devices"
        },
        "logicAnalyzer.network.scanTimeoutMs": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "maximum": 30000,
          "description": "Network device scan timeout in milliseconds"
        },
        "logicAnalyzer.network.maxConcurrentConnections": {
          "type": "number",
          "default": 50,
          "minimum": 5,
          "maximum": 200,
          "description": "Maximum concurrent connections during network scan"
        },
        "logicAnalyzer.network.defaultPorts": {
          "type": "array",
          "items": {
            "type": "number"
          },
          "default": [4045, 80, 8080, 8000, 3000],
          "description": "Default ports to scan for network devices"
        },
        "logicAnalyzer.network.enableBroadcastDiscovery": {
          "type": "boolean",
          "default": true,
          "description": "Enable UDP broadcast discovery for network devices"
        },
        "logicAnalyzer.network.heartbeatIntervalMs": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "maximum": 60000,
          "description": "Network connection heartbeat interval in milliseconds"
        },
        "logicAnalyzer.network.connectionTimeoutMs": {
          "type": "number",
          "default": 10000,
          "minimum": 3000,
          "maximum": 30000,
          "description": "Network connection timeout in milliseconds"
        },
        "logicAnalyzer.network.enableAutoReconnect": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic reconnection for network devices"
        },
        "logicAnalyzer.network.maxRetries": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum retry attempts for network connections"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:production",
    "build": "npm run clean && webpack --mode development",
    "build:production": "npm run clean && cross-env NODE_ENV=production webpack --mode production",
    "build:analyze": "npm run clean && cross-env NODE_ENV=production ANALYZE=true webpack --mode production",
    "compile": "npm run build",
    "watch": "npm run clean && webpack --mode development --watch",
    "watch:production": "npm run clean && cross-env NODE_ENV=production webpack --mode production --watch",
    "dev": "npm run watch",
    "clean": "rimraf out dist coverage .jest-cache",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "pretest": "npm run build && npm run lint && npm run typecheck",
    
    "test": "jest",
    "test:watch": "jest --watch",
    "test:watchAll": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "test:coverage:open": "jest --coverage && open coverage/lcov-report/index.html",
    
    "test:unit": "jest --testPathPattern=unit --maxWorkers=2",
    "test:integration": "jest --testPathPattern=integration --runInBand",
    "test:e2e": "jest --testPathPattern=e2e --runInBand --detectOpenHandles",
    "test:performance": "jest --testPathPattern=performance --runInBand --forceExit",
    
    "test:drivers": "jest --testPathPattern=drivers",
    "test:decoders": "jest --testPathPattern=decoders",
    "test:webview": "jest --testPathPattern=webview",
    "test:extensions": "jest --testPathPattern=extension",
    
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:debug:chrome": "node --inspect-brk=0.0.0.0:9229 node_modules/.bin/jest --runInBand",
    
    "test:clear": "jest --clearCache",
    "test:clean": "rimraf coverage .jest-cache",
    
    "test:lint": "eslint 'src/tests/**/*.{ts,tsx}' --fix",
    "test:type-check": "tsc --project tsconfig.test.json --noEmit",
    
    "test:ci": "jest --ci --coverage --watchAll=false --maxWorkers=2",
    "test:ci:performance": "jest --testPathPattern=performance --ci --maxWorkers=1",
    
    "test:report": "jest --coverage && open coverage/html-report/report.html",
    "test:badges": "npx coverage-badges-cli --output coverage/badges",
    
    "benchmark:drivers": "ts-node scripts/test-drivers.ts benchmark",
    "quality-gate": "ts-node scripts/test-drivers.ts run --required-grade B",
    "update-badges": "echo \"Badge update not implemented\"",
    "lint": "eslint src --ext .ts,.vue --cache",
    "lint:fix": "eslint src --ext .ts,.vue --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,js,json}\"",
    "validate": "npm run typecheck && npm run lint && npm run format:check",
    "db:query": "ts-node scripts/manage-database.ts query",
    "db:stats": "ts-node scripts/manage-database.ts stats",
    "db:discover": "ts-node scripts/manage-database.ts discover",
    "db:validate": "ts-node scripts/manage-database.ts validate --fix",
    "db:export": "ts-node scripts/manage-database.ts export ./data/hardware-compatibility-backup.json",
    "db:import": "ts-node scripts/manage-database.ts import",
    "db:template": "ts-node scripts/manage-database.ts template",
    "release:check": "ts-node scripts/release-check.ts",
    "version:bump": "ts-node scripts/version-manager.ts bump",
    "version:prepare": "ts-node scripts/version-manager.ts prepare",
    "version:status": "ts-node scripts/version-manager.ts status",
    "version:tag": "ts-node scripts/version-manager.ts tag",
    "build:release": "ts-node scripts/build-release.ts",
    "package": "npm run build:production && vsce package",
    "package:test": "npm run package && code --install-extension *.vsix",
    "publish": "npm run release:check && npm run package && vsce publish",
    "publish:dry": "npm run package && vsce package --dry-run"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/node": "18.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.2.6",
    "@vue/vue-jest": "^29.2.2",
    "@vue/vue3-jest": "^29.2.2",
    "@testing-library/vue": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.0",
    "@vscode/test-electron": "^2.3.0",
    "babel-jest": "^29.3.1",
    "coverage-badges-cli": "^1.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.28.0",
    "eslint-plugin-vue": "^9.8.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-extended": "^3.2.0",
    "jest-html-reporters": "^3.0.11",
    "jest-junit": "^15.0.0",
    "jest-watch-typeahead": "^2.2.1",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0",
    "vscode-test": "^1.6.1",
    "vue-loader": "^17.0.0",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@serialport/parser-readline": "^10.5.0",
    "commander": "^9.4.1",
    "element-plus": "^2.2.26",
    "glob": "^8.0.3",
    "pinia": "^2.0.28",
    "serialport": "^10.5.0",
    "vue": "^3.2.45",
    "vue-i18n": "^9.14.5"
  }
}
