{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": false,
    "moduleResolution": "node",
    "noEmit": true,
    "rootDir": ".",
    "types": [
      "vitest/globals",
      "@types/jest",
      "node",
      "vite/client",
      "vscode"
    ]
  },
  "include": [
    "src/webview/shims-vue.d.ts",
    "tests/setup/**/*.ts",
    "tests/unit/**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    "dist",
    "coverage",
    ".vscode-test",
    ".worktree",
    "tests/e2e/**",
    "tests/integration/**",
    "tests/performance/**",
    "tests/stress/**",
    "tests/unit/extension/**",
    "tests/unit/database/**",
    "tests/unit/decoders/**",
    "tests/unit/tools/**",
    "tests/unit/models/BinaryDataParser.test.ts",
    "tests/unit/models/CaptureProgressMonitor.core.test.ts",
    "tests/unit/models/DataStreamProcessor.test.ts",
    "tests/unit/models/LACFileFormat.test.ts",
    "tests/unit/models/TriggerProcessor.core.test.ts",
    "tests/unit/services/NetworkStabilityService.accurate.test.ts",
    "tests/unit/services/SessionManager.accurate.test.ts",
    "tests/unit/services/SessionManager.enhanced.test.ts",
    "tests/unit/services/WorkspaceManager.accurate.test.ts",
    "tests/unit/drivers/HardwareDriverManager.business.test.ts",
    "tests/unit/drivers/HardwareDriverManager.comprehensive.test.ts",
    "tests/unit/drivers/LogicAnalyzerDriver.accurate.test.ts",
    "tests/unit/drivers/LogicAnalyzerDriver.business.test.ts",
    "tests/unit/drivers/LogicAnalyzerDriver.comprehensive.test.ts",
    "tests/unit/drivers/LogicAnalyzerDriver.enhanced.test.ts",
    "tests/unit/drivers/LogicAnalyzerDriver.simple.test.ts",
    "tests/unit/drivers/LogicAnalyzerDriver.test.ts",
    "tests/unit/drivers/MultiAnalyzerDriver.comprehensive.test.ts",
    "tests/unit/drivers/NetworkLogicAnalyzerDriver.business.test.ts",
    "tests/unit/drivers/NetworkLogicAnalyzerDriver.comprehensive.test.ts",
    "tests/unit/drivers/RigolSiglentDriver.comprehensive.test.ts",
    "tests/unit/drivers/SaleaeLogicDriver.comprehensive.test.ts",
    "tests/unit/drivers/SigrokAdapter.comprehensive.test.ts"
  ]
}
